# The train/test net protocol buffer definition
net: "lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# we have test batch size 10 and 30 test iterations,
# covering the 300 testing images.
test_iter: 30
test_initialization: false
# carry out testing every 50 training iterations. (accuracy will be calculated)
test_interval: 50
# base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# the learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# display every 10 iterations
display: 10
# the maximum number of iterations
max_iter: 600
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "model/test1/lenet"
# solver mode: CPU or GPU
solver_mode: CPU
